frontend@0.0.0 /Users/hieph/MyApps/FullStack_React_Django/frontent
├── @headlessui/react@2.2.0
├── @heroicons/react@2.2.0
├── @monaco-editor/react@4.6.0
├── @reduxjs/toolkit@1.9.7
├── @tailwindcss/vite@4.0.12
├── @types/react-dom@18.3.5
├── @types/react@18.3.18
├── @vitejs/plugin-react@4.3.4
├── autoprefixer@10.4.20
├── axios@1.7.9
├── bootstrap@5.3.3
├── dompurify@3.2.3
├── draft-js@0.11.7
├── eslint-plugin-react-hooks@4.6.2
├── eslint-plugin-react-refresh@0.4.18
├── eslint-plugin-react@7.37.4
├── eslint@8.57.1
├── highlight.js@11.11.1
├── js-cookie@3.0.5
├── katex@0.16.20
├── postcss@8.5.1
├── react-bootstrap@2.10.7
├── react-dom@19.0.0
├── react-icons@4.12.0
├── react-redux@8.1.3
├── react-router-dom@6.28.1
├── react-toastify@9.1.3
├── react@19.0.0
├── redux-persist@6.0.0
├── socket.io-client@4.8.1
├── tailwindcss@4.0.12
└── vite@4.5.5

